# Parameters used to generate this project with aem-project-archetype

groupId=com.valtech.aapm
artifactId=aapm
version=0.0.1-beta2
package=com.valtech.aapm
appId=aapm
appTitle=AEM Advanced Permissions Manager
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
